<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CarritosDeCompras\" />
    <Folder Include="Categorias\Actualizar\" />
    <Folder Include="Categorias\Eliminar\" />
    <Folder Include="Categorias\ListarPorId\" />
    <Folder Include="Categorias\VerificarExistencia\" />
    <Folder Include="Pedidos\" />
    <Folder Include="Productos\Actualizar\" />
    <Folder Include="Productos\Eliminar\" />
    <Folder Include="Productos\ListarPorId\" />
    <Folder Include="Productos\VerificarExistencia\" />
  </ItemGroup>

</Project>
