# BackendDrinko

./: BackendDrinko.sln
Application/: Application.csproj  UsingsGlobales.cs
Application/CarritosDeCompras/Actualizar/: ActualizarCarritoDeComprasCommand.cs  ActualizarCarritoDeComprasCommandHandler.cs
Application/CarritosDeCompras/AgregarProducto/: AgregarProductoCommand.cs  AgregarProductoCommandHandler.cs
Application/CarritosDeCompras/Common/: CarritoDeComprasResponse.cs
Application/CarritosDeCompras/Crear/: CrearCarritoDeComprasCommand.cs  CrearCarritoDeComprasCommandHandler.cs
Application/CarritosDeCompras/Eliminar/: EliminarCarritoDeComprasCommand.cs  (+1 more)
Application/Custom/: Utilidades.cs
Application/Datos/: IApplicationDbContext.cs
Application/Servicios/: DependecyInjection.cs
Domain/: Domain.csproj  UsingsGlobales.cs
Domain/CarritoDeCompras/: CarritoDeCompra.cs  CarritoDeCompras.cs  CarritoDeComprasId.cs  IRepositorioCarritoDeCompras.cs  IRepositorioProductoCarrito.cs  ProductoCarrito.cs  ProductoCarritoId.cs
Domain/Categoria/: Categoria.cs  CategoriaId.cs  IRepositorioCategoria.cs
Domain/Direcciones/: Direccion.cs  DireccionId.cs  IRepositorioDireccion.cs
Domain/Objetos De Valor/: Direccion.cs  NumeroDeTelefono.cs
Domain/ObjetosDeValor/: Direccion.cs  IniciarSesionResult.cs  InicioDeSesionDTO.cs  NumeroDeTelefono.cs
Domain/Pedidos/: IRepositorioPedido.cs  IRepositorioProductoPedido.cs  Pedido.cs  PedidoId.cs  ProductoPedido.cs  ProductoPedidoId.cs
Domain/Primitivos/: AggregateRoot.cs  AggretateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
Domain/Productos/: IRepositorioProducto.cs  IRepositorioProduto.cs  Producto.cs  ProductoId.cs
Domain/Usuarios/: IRepositorioUsuario.cs  RolUsuario.cs  Usuario.cs  UsuarioId.cs
WebAPI/: Program.cs  (+2 more)
(+132 files in other folders)
