<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Carrito De Compras\" />
    <Folder Include="Facturas\" />
    <Folder Include="Productos\" />
  </ItemGroup>

</Project>
